font_family ProFont IIx Nerd Font Mono
font_size 13

# Colors
foreground #ffffff
background #000000
selection_foreground #000000
selection_background #ff0000

# Black
color0 #000000
color8 #666666

# Red
color1 #ff0000
color9 #ff6666

# Green (as red)
color2 #ff0000
color10 #ff3333

# Yellow (as red)
color3 #ff0000
color11 #ff6666

# Blue (as red)
color4 #cc0000
color12 #ff3333

# Magenta (as red)
color5 #ff0000
color13 #ff6666

# Cyan (as red)
color6 #cc0000
color14 #ff3333

# White
color7 #ffffff
color15 #ffffff
