font_family ProFont IIx Nerd Font Mono
font_size 13

# Colors
foreground #ffffff
background #000000
selection_foreground #000000
selection_background #FF4658


# Black
color0 #000000
color8 #666666

# Red
color1 #FF4658
color9 #ff6666

# Blue (as red)
color4 #FF4658
color12 #FF4658
# White
color7 #ffffff
color15 #ffffff
