/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Global Properties -----*****/
* {
    font:               "JetBrains Mono Nerd Font 12";
    background:         rgba(17,17,27,0.4);        // Transparent black
    background-alt:     rgba(49,50,68,0.6);        // Slightly transparent alt
    foreground:         #eff1f5;
    selected:           #ff5555;                  // 🔴 Highlight color (red)
    active:             #ff5555;                  // Active item color (also red)
    urgent:             #ff5555;                  // Urgent item color (also red)
}

/*****----- Main Window -----*****/
window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    fullscreen:         false;
    width:              400px;
    x-offset:           0px;
    y-offset:           0px;
    enabled:            true;
    border-radius:      8px;
    cursor:             "default";
    background-color:   @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:            true;
    spacing:            0px;
    background-color:   transparent;
    orientation:        vertical;
    children:           [ "inputbar" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:            true;
    spacing:            0px;
    padding:            28px 24px 24px 24px;
    background-color:   transparent;
    text-color:         @foreground;
    orientation:        horizontal;
    children:           [ "textbox-prompt-colon", "dummy", "entry" ];
}

dummy {
    background-color: transparent;
}

entry {
    enabled:            true;
    expand:             false;
    width:              280px;
    padding:            12px 16px 8px 16px;
    border-radius:      8px;
    background-color:   @background-alt;
    text-color:         inherit;
    cursor:             text;
    placeholder:        "Search";
    placeholder-color:  inherit;
}

// icon
textbox-prompt-colon {
    enabled:            true;
    expand:             false;
    str:                "";
    padding:            12px 24px 12px 14px;
    border-radius:      100%;
    background-color:   #a6e3a1;
    text-color:         @background;
}

