/******************************************************************************/
/*                                                                            */
/* COOLIGUAY Theme 2.2                                                        */
/* by @Monsteer                                                               */
/*                                                                            */
/* This theme was created for my personal use.                                */
/* I share it for everyone, it may be useful for someone else.                */
/*                                                                            */
/* It's based on the "Twitchy" theme and parts of "Flat dark", "Acri",        */
/* "Rachni" and "Dark".                                                       */
/* Without these themes I couldn't have created it.                           */
/* Thank you very much for all your incredible work!                          */
/*                                                                            */
/* Twitchy made by @derMiepz                                                  */
/* Acri made by @Warchamp7                                                    */
/* Rachni made by @Fenrir                                                     */
/* Flat Dark made by @luckydye                                                */
/*                                                                            */
/******************************************************************************/

/******************************** Color Palette *******************************/
/*                                                                            */
/* rgb(140,92,229); -lightPurple                                              */
/* rgb(100,65,164); -twitchPurple                                             */
/* rgb(77,48,130);  -midPurple                                                */
/* rgb(55,34,93);   -darkPurple                                               */
/*                                                                            */
/* rgb(239,240,241); -white                                                   */
/* rgb(225,224,225); -veryLight                                               */
/* rgb(200,199,200); -lighter                                                 */
/* rgb(160,160,160); -moreLighter                                             */
/* rgb(120,120,120); -lightGrey                                               */
/*                                                                            */
/* rgb(76,76,76); -grey (new)                                                 */
/* rgb(35,33,39); -darkGrey                                                   */
/* rgb(31,31,35); -dark (new,window)                                          */
/* rgb(15,14,17); -veryDark                                                   */
/* rgb(11,10,11); -veryVeryDark                                               */
/*                                                                            */
/******************************************************************************/


@OBSThemeMeta {
    name: 'Cooliguay';
    id: 'com.obsproject.Cooliguay';
    author: 'Monsteer';
    dark: 'true';
}

@OBSThemeVars {
    /* OBS Color Palette */
    --black1: rgb(15,14,17);
    --grey6: rgb(31,31,35);
    --grey7: rgb(140,92,229);
    --grey8: rgb(100,65,164);
    --white1: rgb(255,255,255);
    --text: var(--white1);
    --bg_base: var(--grey6);
    --palette_dark: var(--grey6); /* affects tabs bottom border */
    --palette_windowText: var(--text);
    --palette_text: var(--text);

    --palette_highlight: rgb(255,255,255);

    --palette_mid: var(--grey6); /* affects QGroupBox background colors in the multistream plugin */

    --palette_window: rgb(0,0,0); /* affects inactive icons color */

    --palette_light: var(--grey7); /* affects inactive tab in the multistream plugin */
    --palette_mid: var(--grey6); /* affects active tab & QGroupBox (x2) in the multistream plugin */

}

/* Custom theme information.  This will set the application's QPalette, as
 * well as pass to QML via the OBSTheme object.
 * Can also use OBSTheme::disabled, OBSTheme::active, and OBSTheme::inactive.
 * Using it without will set all three (making 'active' a bit redundant) */
OBSTheme {
    window: var(--grey6);
    windowText: rgb(225,224,225);
    base: rgb(15,14,17);
    alternateBase: rgb(11,10,11);
    text: rgb(225,224,225);
    button: rgb(100,65,164);
    buttonText: rgb(225,224,225);
    brightText: rgb(200,199,200);

    light: rgb(100,65,164);
    mid: var(--grey6);
    dark: rgb(15,14,17); /* only affects bottom tabs border*/
    shadow: rgb(11,10,11);

    highlight: rgb(100,65,164);
    highlightText: rgb(0,0,0);

    link: rgb(100,65,164);
    linkVisited: var(--grey7);
}

OBSTheme::disabled {
    text: rgb(160,160,160);
    buttonText: rgb(160,160,160);
    brightText: rgb(160,160,160);
}

OBSTheme::inactive {
    highlight: rgb(200,199,200);
    highlightText: rgb(255,255,255);
}


/* General style, we override only what is needed. */
QWidget {
    background-color: var(--bg_base);
    alternate-background-color: var(--black1);
    color: rgb(225,224,225);
    selection-background-color: var(--grey8);
    selection-color: rgb(255,255,255);
    outline: none;
    font-size: 9pt;
}

* [frameShape="1"], * [frameShape="2"], * [frameShape="3"], * [frameShape="6"] {
    border: 1px solid var(--black1);
	border-radius: 5px;
    padding: 1px;
    margin: 0px;
}

/*
QDockWidget > QWidget QFrame[frameShape="6"] {
    border: 1px solid var(--grey8);
    border-radius: 5px;
}
*/

QDockWidget#mixerDock QWidget {
    border-radius: 5px;
}

QDockWidget#mixerDock > QWidget QFrame[frameShape="6"] { /* Mixer outside frameshape */
    border: 0px solid var(--grey6);
    border-radius: 5px;
    padding: 0px 0px 0px 0px;
    margin: 0px;
}

QDockWidget QFrame[frameShape="6"] { /* Dock's frameshape */
    border: 1px solid var(--grey8);
    border-radius: 5px;
}

QStackedWidget#stackedMixerArea QFrame[frameShape="6"] { /* Mixer frameshape */
    border: 1px solid var(--grey8);
    border-radius: 5px;
}

QDockWidget#statsDock QFrame[frameShape="6"] { /* Stats dock frameshape */
    border: 1px solid var(--black1);
    border-radius: 5px;
}

QDockWidget#transitionsDock QFrame[frameShape="6"] { /* Transitions dock frameshape */
    border: 1px solid var(--grey6);
    border-radius: 5px;
}

/* Context bar & filters separator */
* [frameShape="5"], * [frameShape="4"] {
    border: none;
}

/* macOS Separator Fix */

QMainWindow::separator {
    background: transparent;
    width: 6px;
    height: 4px;
}

/* SourceTree */

SourceTree {
	border: 1px solid var(--grey8); /* sources border */
	border-radius: 5px;
}

QTreeView::item,
QListWidget::item,
SourceTreeItem {
    padding: 2px 2px;
    margin: 0px;
    border-radius: 5px;
}

SourceTree::item:selected:!active {
	color: rgb(239,240,241);
	background-color: rgba(100,65,164,0.25);
	border: 2px solid var(--grey7);
	border-radius: 5px;
}

SourceTree::item:selected {
	background-color: rgba(100,65,164,0.25);
	border: 2px solid var(--grey7);
	border-radius: 5px;
}

SourceTree::item:hover,
SourceTree::item:disabled:hover,
SourceTree::item:hover:!active {
	background-color: var(--grey8);
	color: rgb(239,240,241);
	border: 2px solid var(--grey7);
	border-radius: 5px;
}

SourceTree QLineEdit {
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 0;
	padding-left: 2px;
	border: none;
	border-radius: none;
}

/*
#scenesFrame,
#sourcesFrame {
	margin-left: -7px;
	margin-right: -7px;
	margin-top: -8px;
	margin-bottom: -15px;
    border: none;
    padding-right: 0px;
    padding-left: -2px;
}
*/

#scenesFrame QWidget,
#sourcesFrame QWidget {
    margin: 0px 0px 0px 0px;
}

/* Misc */

QWidget::disabled {
    color: rgb(160,160,160);
}

QAbstractItemView, QStackedWidget#stackedMixerArea QWidget {
    background-color: var(--black1);
}

QAbstractItemView > QWidget {
    background-color: transparent;
}

QStackedWidget#stackedMixerArea QWidget {
    font-size: 9px;
}

/* Mixer border */

QStackedWidget#stackedMixerArea { 
    border: 1px solid var(--grey8);
    border-radius: 5px;
}


QToolTip {
    background-color: var(--black1);
    color: rgb(205,205,205);
    border: none;
}

QMenuBar::item {
    background-color: var(--grey6);
}

/* Scenes and Settings left bar */

QTreeView,
QListWidget {
	border: 1px solid var(--grey8);
	border-radius: 5px;
}

QTreeView QWidget,
QListWidget QWidget, SourceTree QWidget { /* Fix for radius when scroll exists */
    border-radius: 5px;
}

QTreeView::item,
QListWidget::item {
    border: 0px solid transparent;
    margin-left: 0px;
    padding: 1px;
}

QTreeView::item:selected:!active,
QListWidget::item:selected:!active {
    color: rgb(255,255,255);
    background-color: var(--grey8);
    padding: -1px;
    margin-left: 0px;
}

QTreeView::item:selected,
QListWidget::item:selected {
	background-color: var(--grey8);
	border: 2px solid var(--grey7);
	border-radius: 5px;
    padding: -1px;
    margin-left: 0px;
}

QTreeView::item:hover,
QListWidget::item:hover,
QListWidget::item:disabled:hover,
QListWidget::item:hover:!active {
	background-color: var(--grey7);
	color: rgb(239,240,241);
	border: 2px solid var(--grey8);
	border-radius: 5px;
    padding: -1px;
    margin-left: 0px;
}

QTreeView::item {
    background-color: var(--black1);
   /* padding: 3px 6px;*/
}

QTreeView::branch {
    background-color: var(--black1);
}

QTreeView::branch:has-siblings:!adjoins-item {
        background-color: var(--black1);
        image: url();
}

QTreeView::branch:has-siblings:adjoins-item {
        background-color: var(--black1);
        image: url();
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
        background-color: var(--black1);
        image: url();
}

QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:has-children:!has-siblings:closed {
        background-color: var(--black1);
        image: url(theme:Dark/expand.svg);
        padding: 4px 4px;
}

QTreeView::branch:open:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings {
        background-color: var(--black1);
        image: url(theme:Cooliguay/down.svg);
        padding: 5px 5px;
}

QTreeView::branch:selected {
    background-color: var(--black1);
}

/* Dock Widget */

QDockWidget {
	titlebar-close-icon: url(theme:Dark/Close.svg);
	titlebar-normal-icon: url(theme:Dark/Popout.svg);
}

QDockWidget {
	background: var(--bg_base);
	border: none;
	font-size: 14px;
    font-weight: bold;
}

QDockWidget::title {
	border-bottom: 2px solid #6441A4;
	margin-bottom: 2px;
	padding-left: -3px;
	padding-bottom: 2px;
	text-align: left;
	background-image: url(theme:Cooliguay/top_hook.png);
	background-origin: padding;
	background-clip: padding;
	background-position: bottom left;
	background-repeat: none;
}

QDockWidget::close-button,
QDockWidget::float-button {
	icon-size: 14px;
/*	subcontrol-position: bottom right;
	subcontrol-origin: padding;
	background: transparent;
	border: none;
	right: 0px; */
    max-width: 14px;
    max-height: 10px;
    padding: 1px 1px 2px 1px;
}

QDockWidget::float-button {
    icon-size: 16px;
}

/*
QDockWidget::float-button {
	right: 20px;
}
*/

QDockWidget::close-button, QDockWidget::float-button {
	border-bottom: 3px solid transparent;
	border-radius: 2px;
    background: transparent;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
	background: var(--grey8);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
	background: var(--grey7);
}

StatusBarWidget > QFrame {
    border: 0px solid #3c404b;
    border-left-width: 1px;
    padding: 0px 12px 0px;
    margin: 6px 0px;
}

/* Group Box (Settings) */

QGroupBox {
    border: 1px solid var(--grey7);
    border-radius: 5px;
	font-size: 13px;
	padding-top: 26px;
    font-weight: bold;
}

QGroupBox::title {
	background-color: rgb(77,48,130);
    padding: 2px;
	border-radius: 5px;
	border: 1px solid var(--grey8);
	padding-top: -1px;
}

/* ScrollBars */

::corner {
    background-color: transparent;
    border: none;
}

QScrollArea {
    padding: 2px;
}

QScrollBar:vertical {
    background-color: var(--black1);
    width: 14px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: var(--grey8);
    min-height: 20px;
    margin: 2px;
    border-radius: 5px;
    border-width: 1px;
    border: 1px solid var(--black1);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar:horizontal {
    background-color: var(--black1);
    height: 14px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: var(--grey8);
    min-width: 20px;
    margin: 2px;
    border-radius: 3px;
    border-width: 1px;
    border: 1px solid var(--black1);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: none;
    background: none;
    color: none;
}

/* Source Context */
#contextContainer QPushButton[themeID2=contextBarButton] {
    padding: 5px;
    margin: 0px;
}

#contextContainer QPushButton#sourcePropertiesButton {
    qproperty-icon: url(theme:Cooliguay/settings/general.svg);
}

#contextContainer QPushButton#sourceFiltersButton {
    qproperty-icon: url(theme:Cooliguay/filter.svg);
}

#contextContainer QPushButton#sourceInteractButton {
    qproperty-icon: url(theme:Cooliguay/interact.svg);
}

/* Scenes and Sources toolbar */

QToolBar {
    background-color: var(--bg_base);
    border: none;
    margin: 0px;
}

QToolButton {
    background: transparent;
    border: none;
    padding: 1px;
    margin: 0px 2px 1px 0px;

}

CanvasSourcesDock QToolButton,
CanvasScenesDock QToolButton {
    margin-right: 0px;
}

QToolButton:hover {
    background-color: var(--grey7);
    border-radius: 3px;
}

QToolButton:pressed {
    background-color: var(--grey7);
    border-radius: 3px;
}

QToolButton:disabled {
    background-color: var(--black1);
    border-radius: 3px;
}

.icon-plus,
* [themeID="addIconSmall"] {
    qproperty-icon: url(theme:Cooliguay/plus.svg);
}

.icon-minus,
* [themeID="removeIconSmall"] {
    qproperty-icon: url(theme:Cooliguay/minus.svg);
}

.icon-trash {
    qproperty-icon: url(theme:Cooliguay/minus.svg);
}

.icon-clear,
* [themeID="clearIconSmall"] {
    qproperty-icon: url(theme:Cooliguay/entry-clear.svg);
}

.icon-gear,
* [themeID="propertiesIconSmall"] {
    qproperty-icon: url(theme:Cooliguay/settings/general.svg);
}

* [themeID="configIconSmall"] {
    qproperty-icon: url(theme:Cooliguay/settings/general.svg);
}

.icon-dots-vert,
* [themeID="menuIconSmall"] {
    qproperty-icon: url(theme:Cooliguay/dots-vert.svg);
}

.icon-refresh,
* [themeID="refreshIconSmall"] {
    qproperty-icon: url(theme:Cooliguay/refresh.svg);
}

.icon-cogs,
* [themeID="cogsIcon"] {
    qproperty-icon: url(theme:Cooliguay/settings/general.svg);
}

.icon-up,
* [themeID="upArrowIconSmall"] {
    qproperty-icon: url(theme:Cooliguay/up.svg);
}

.icon-down,
* [themeID="downArrowIconSmall"] {
    qproperty-icon: url(theme:Cooliguay/down.svg);
}

.icon-pause,
* [themeID="pauseIconSmall"] {
    qproperty-icon: url(theme:Cooliguay/media-pause.svg);
}

.icon-filter,
* [themeID="filtersIcon"] {
    qproperty-icon: url(theme:Cooliguay/filter.svg);
}

/* Tab Widget */

QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid transparent;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(55,34,93),
        stop: 0.75 var(--grey8));
    border: none;
    padding: 5px;
    min-width: 50px;
    margin: 1px;
}

QTabBar::tab:top {
    border-bottom: 1px transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:bottom {
    padding-top: 1px;
    margin-bottom: 4px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    height: 14px;
}

QTabBar::tab:selected {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 var(--grey8),
        stop: 0.75 var(--grey7));
}

QTabBar::tab:hover {
    background-color: var(--grey7);
}

QTabBar::tab:pressed {
    background-color: var(--grey7);
}


/* ComboBox */

QComboBox {
    background-color: var(--grey8);
    border-style: solid;
    border: 1px;
    border-radius: 3px;
    border-color: var(--black1);
    padding: 2px;
    padding-left: 10px;
}

QComboBox:hover {
    background-color: var(--grey7);
}

QComboBox::drop-down {
    border:none;
    border-left: 1px solid rgba(15,14,17,155);
    width: 20px;
}

QComboBox::down-arrow {
    qproperty-alignment: AlignTop;
    image: url(theme:Cooliguay/updown.svg);
    width: 100%;
}

QComboBox:on {
    background-color: var(--black1);
}

QComboBox:editable {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

QComboBox::drop-down:editable {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow:editable {
    qproperty-alignment: AlignTop;
    image: url(theme:Cooliguay/down.svg);
    width: 8%;
}

QComboBox QAbstractItemView QWidget {
    background-color: var(--black1); /* Dropdown menu background color */
}

/* Textedits etc */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: var(--black1);
    border: 1px solid transparent;
	border-radius: 3px;
	margin-right: 2px;
    padding-left: 2px;
}

QWidget#TextSourceToolbar QLineEdit { /* Pick a font separation */
    margin-bottom: 2px;
}

/* Spinbox and doubleSpinbox */

QSpinBox, QDoubleSpinBox {
    background-color: var(--black1);
    border: none;
    border-radius: 3px;
    margin: 0px 3px 0px 0px;
    padding: 2px 2px 3px 7px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    background-color: var(--grey8);
    border: 1px solid rgb(32,32,32);
    border-radius: 3px;
    border-width: 1;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 1;
    height: 10px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at the top right corner */
    background-color: var(--grey8);
    border: 1px solid rgb(32,32,32);
    border-radius: 3px;
    border-width: 1;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 1;
    height: 10px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: var(--grey7);
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed, QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: var(--grey6);
}

QSpinBox::up-button:disabled, QSpinBox::up-button:off, QSpinBox::down-button:disabled, QSpinBox::down-button:off {
    background-color: var(--grey6);
}

QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::up-button:off, QDoubleSpinBox::down-button:disabled, QDoubleSpinBox::down-button:off {
    background-color: var(--grey6);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(theme:Cooliguay/up.svg);
    width: 100%;
    width: 12px; height: 12px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(theme:Cooliguay/down.svg);
    width: 100%;
    width: 12px; height: 12px;
}


/* Buttons */

QPushButton {
    color: rgb(225,224,225);
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 var(--grey8),
    stop: 0.75 rgb(77,48,130));
    border: none;
    border-radius: 3px;
    padding: 4px;
    margin: 1px;
    margin-left: 1px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 14px; /* prevents text clipping */
}

QPushButton::flat {
    background-color: var(--grey6);
}

QPushButton:hover {
    background-color: var(--grey7);
}

QPushButton:pressed {
    background-color: var(--grey7);
}

QPushButton:checked {
    background-color: rgb(55,34,93);
}

QPushButton:disabled {
    background-color: var(--black1);
}

QPushButton::menu-indicator {
    image: url(theme:Cooliguay/down.svg);
    subcontrol-position: right;
    subcontrol-origin: padding;
    width: 25px;
}

/*******************************/
/* --- OBS Main UI Buttons --- */
/********************************/
/* This will style the buttons  */
/* from the main OBS UI apart   */
/* from the rest of the general */
/* button styles. Currently     */
/* these match, but left in for */
/* reference to new themers.    */
/********************************/

#controlsFrame {
    padding: 2px;
}

#controlsFrame QPushButton {
    margin: 2px 2px;
    height: 16px;
}

QPushButton#streamButton,
QPushButton#recordButton,
QPushButton[themeID="replayBufferButton"],
QPushButton#modeSwitch,
QPushButton#settingsButton,
QPushButton#exitButton {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 var(--grey8),
    stop: 0.75 rgb(77,48,130));
}

#broadcastButton {
    padding: 4px;
}

QPushButton#recordButton {
    padding-left: 5px;
    padding-right: 5px;
}

#pauseRecordButton,
#saveReplayButton,
#virtualCamConfigButton {
    padding: 4px 8px;
}

QPushButton:hover#streamButton,
QPushButton:hover#recordButton,
QPushButton:hover[themeID="replayBufferButton"],
QPushButton:hover#modeSwitch,
QPushButton:hover#settingsButton,
QPushButton:hover#exitButton {
    background-color: var(--grey7);
}

QPushButton:pressed#streamButton,
QPushButton:pressed#recordButton,
QPushButton:pressed[themeID="replayBufferButton"],
QPushButton:pressed#modeSwitch,
QPushButton:pressed#settingsButton,
QPushButton:pressed#exitButton {
    background-color: var(--grey7);
}

QPushButton:checked#streamButton,
QPushButton:checked#recordButton {
    background-color: rgb(255,0,110);
}

QPushButton:checked[themeID="replayBufferButton"],
QPushButton:checked#settingsButton,
QPushButton:checked#exitButton,
QPushButton:checked[themeID="pauseIconSmall"],
QPushButton:checked[themeID="vcamButton"],
QPushButton:checked#modeSwitch {
    background-color: rgb(55,34,93);
}

/* Primary Control Button Checked Coloring */
#streamButton:!hover:!pressed.state-active,
#recordButton:!hover:!pressed.state-active,
#pauseRecordButton:!hover:!pressed.state-active,
#replayBufferButton:!hover:!pressed.state-active,
#virtualCamButton:!hover:!pressed.state-active,
#modeSwitch:!hover:!pressed.state-active,
#broadcastButton:!hover:!pressed.state-active {
    background-color: rgb(255,0,110);
}

/* Primary Control Button Hover Coloring */
#streamButton:hover:!pressed.state-active,
#recordButton:hover:!pressed.state-active,
#pauseRecordButton:hover:!pressed.state-active,
#replayBufferButton:!pressed.state-active,
#virtualCamButton:!pressed.state-active,
#modeSwitch:hover:!pressed.state-active,
#broadcastButton:hover:!pressed.state-active {
    background-color: rgb(255,0,110);
}

/* Sliders */

QSlider::groove:horizontal {
    background-color: rgb(0,0,0);
    height: 4px;
    border: 1px solid rgb(31,31,35);
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: rgb(200,199,200);
    border: 1px solid var(--grey6);
    border-radius: 3px;
    height: 10px;
    width: 18px;
    margin: -3px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:horizontal:pressed {
    background-color: rgb(160,160,160);
}

QSlider::sub-page:horizontal {
    background-color: var(--grey8);
    border-radius: 2px;
    margin: 1px 0px; /* volume slider border */
}

QSlider::sub-page:horizontal:disabled {
    background-color: rgb(76,76,76);
    border-radius: 2px;
}

QSlider::groove:vertical {
    background-color: rgb(0,0,0);
    width: 4px;
    border: 1px solid rgb(31,31,35);
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: rgb(200,199,200);
    border: 1px solid var(--grey6);
    border-radius: 3px;
    width: 10px;
    height: 18px;
    margin: 0 -3px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:vertical:pressed {
    background-color: rgb(160,160,160);
}

QSlider::add-page:vertical {
    background-color: var(--grey8);
    border-radius: 2px;
    margin: 0px 1px; /* volume slider border */
}

QSlider::add-page:vertical:disabled {
    background-color: rgb(76,76,76);
    border-radius: 2px;
}

QSlider::handle:hover {
    background-color: rgb(200,199,200);
}

QSlider::handle:disabled {
    background-color: rgb(120,120,120);
}

/* Volume Control */

VolumeMeter {
    qproperty-backgroundNominalColor: rgb(38,127,38);
    qproperty-backgroundWarningColor: rgb(127,127,38);
    qproperty-backgroundErrorColor: rgb(127,38,38);
    qproperty-foregroundNominalColor: rgb(76,255,76);
    qproperty-foregroundWarningColor: rgb(255,255,76);
    qproperty-foregroundErrorColor: rgb(255,76,76);
    qproperty-magnitudeColor: rgb(0,0,0);
    qproperty-majorTickColor: var(--palette_text);
    qproperty-minorTickColor: rgb(122,121,122);
    qproperty-meterFontScaling: 0.8;
}

VolControl #volMeterFrame {
    padding: 4px 2px 2px 0px;
}

/* Status Bar */

QStatusBar::item {
    border: none;
}

/* Table View */

QTableView {
    gridline-color: var(--grey8);
}

QHeaderView::section {
    background-color: var(--grey8);
    color: rgb(225,224,225);
    border: 1px solid var(--grey7);
}

/* Pause */

PauseCheckBox {
    outline: none;
}

PauseCheckBox::indicator:checked {
    image: url(:/res/images/media-pause.svg);
}

PauseCheckBox::indicator:unchecked {
    image: url(:/res/images/media-play.svg);
}

/* Label warning/error */

QLabel#warningLabel {
    color: rgb(192, 128, 0);
    font-weight: bold;
}

QLabel#errorLabel {
    color: rgb(192, 0, 0);
    font-weight: bold;
}

* [themeID="warning"] {
    color: rgb(192, 128, 0);
    font-weight: bold;
}

* [themeID="error"] {
    color: rgb(192, 0, 0);
    font-weight: bold;
}

* [themeID="good"] {
    color: rgb(0, 192, 0);
    font-weight: bold;
}

/* Preview Background color */

OBSQTDisplay {
	qproperty-displayBackgroundColor: #0f0e11;
}

/* Preview/Program labels */

* [themeID="previewProgramLabels"] {
    font-size: 18px;
    font-weight: bold;
    color: rgb(122,121,122);
}

/* Settings Icons */

OBSBasicSettings {
    qproperty-generalIcon: url(theme:Cooliguay/settings/general.svg);
    qproperty-appearanceIcon: url(theme:Dark/settings/appearance.svg);
    qproperty-streamIcon: url(theme:Cooliguay/settings/stream.svg);
    qproperty-outputIcon: url(theme:Cooliguay/settings/output.svg);
    qproperty-audioIcon: url(theme:Cooliguay/settings/audio.svg);
    qproperty-videoIcon: url(theme:Cooliguay/settings/video.svg);
    qproperty-hotkeysIcon: url(theme:Cooliguay/settings/hotkeys.svg);
    qproperty-accessibilityIcon: url(theme:Cooliguay/settings/accessibility.svg);
    qproperty-advancedIcon: url(theme:Cooliguay/settings/advanced.svg);
}

OBSBasicSettings QListWidget::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Source Icons */

OBSBasic {
    qproperty-imageIcon: url(theme:Cooliguay/sources/image.svg);
    qproperty-colorIcon: url(theme:Cooliguay/sources/brush.svg);
    qproperty-slideshowIcon: url(theme:Cooliguay/sources/slideshow.svg);
    qproperty-audioInputIcon: url(theme:Cooliguay/sources/microphone.svg);
    qproperty-audioOutputIcon: url(theme:Cooliguay/settings/audio.svg);
    qproperty-desktopCapIcon: url(theme:Cooliguay/settings/video.svg);
    qproperty-windowCapIcon: url(theme:Cooliguay/sources/window.svg);
    qproperty-gameCapIcon: url(theme:Cooliguay/sources/gamepad.svg);
    qproperty-cameraIcon: url(theme:Cooliguay/sources/camera.svg);
    qproperty-textIcon: url(theme:Cooliguay/sources/text.svg);
    qproperty-mediaIcon: url(theme:Cooliguay/sources/media.svg);
    qproperty-browserIcon: url(theme:Cooliguay/sources/globe.svg);
    qproperty-groupIcon: url(theme:Cooliguay/sources/group.svg);
    qproperty-sceneIcon: url(theme:Cooliguay/sources/scene.svg);
    qproperty-defaultIcon: url(theme:Cooliguay/sources/default.svg);
    qproperty-audioProcessOutputIcon: url(theme:Cooliguay/sources/windowaudio.svg);
}

/* Scene Tree */

SceneTree {
    qproperty-gridItemWidth: 150;
	qproperty-gridItemHeight: 27;
}

SceneTree QWidget {
    background-color: var(--black1);
}

.list-grid SceneTree::item,
*[gridMode="true"] SceneTree::item {
    color: rgb(225,224,225);
    background-color: var(--grey6);
    border: none;
    border-radius: 3px;
    padding: 4px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 1px;
}

.list-grid SceneTree::item:selected,
*[gridMode="true"] SceneTree::item:selected {
    background-color: var(--grey8);
}

.list-grid SceneTree::item:hover,
*[gridMode="true"] SceneTree::item:hover {
    background-color: var(--grey7);
}

.list-grid SceneTree::item:pressed,
*[gridMode="true"] SceneTree::item:pressed {
    background-color: var(--grey8);
}

.list-grid SceneTree::item:checked,
*[gridMode="true"] SceneTree::item:checked {
    background-color: var(--grey7);
}

/* Save icon */

.icon-save,
* [themeID="replayIconSmall"] {
    qproperty-icon: url(theme:Cooliguay/save.svg);
}

/* Studio Mode T-Bar */

QSlider[themeID="tBarSlider"] {
    height: 24px;
}

QSlider::groove:horizontal[themeID="tBarSlider"] {
    border: 1px solid rgb(76,76,76);
    height: 5px;
    background: var(--black1);
}

QSlider::sub-page:horizontal[themeID="tBarSlider"] {
    background: var(--grey8);
    border: 1px solid var(--grey7);
}

QSlider::handle:horizontal[themeID="tBarSlider"] {
    background-color: rgb(210,210,210);
    width: 10px;
    height: 24px;
    margin: -10px 0px;
    border-radius: 2px;
}

/* Media icons */

.icon-media-play,
* [themeID="playIcon"] {
    qproperty-icon: url(theme:Dark/media/media_play.svg);
}

.icon-media-pause,
* [themeID="pauseIcon"] {
    qproperty-icon: url(theme:Dark/media/media_pause.svg);
}

.icon-media-restart,
* [themeID="restartIcon"] {
    qproperty-icon: url(theme:Dark/media/media_restart.svg);
}

.icon-media-stop,
* [themeID="stopIcon"] {
    qproperty-icon: url(theme:Dark/media/media_stop.svg);
}

.icon-media-next,
* [themeID="nextIcon"] {
    qproperty-icon: url(theme:Dark/media/media_next.svg);
}

.icon-media-prev,
* [themeID="previousIcon"] {
    qproperty-icon: url(theme:Dark/media/media_previous.svg);
}

/* Checkboxes */

QCheckBox::indicator,
QGroupBox::indicator {
    width: 18px;
    height: 18px;
}

QGroupBox::indicator {
    padding-top: 2px;
    margin-top: 1px;
}

QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
    image: url(theme:Cooliguay/checkbox_unchecked.svg);
}

QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:hover {
    image: url(theme:Cooliguay/checkbox_unchecked_focus.svg);
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    image: url(theme:Cooliguay/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
    image: url(theme:Cooliguay/checkbox_checked_focus.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
    outline: none;
    image: url(theme:Cooliguay/checkbox_checked_disabled.svg);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
    image: url(theme:Cooliguay/checkbox_unchecked_disabled.svg);
}

/* Radio Buttons */

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    image: url(theme:Cooliguay/radio_unchecked.svg);
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:pressed {
    image: url(theme:Cooliguay/radio_unchecked_focus.svg);
}

QRadioButton::indicator:checked {
    border: none;
    outline: none;
    image: url(theme:Cooliguay/radio_checked.svg);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:pressed {
    image: url(theme:Cooliguay/radio_checked_focus.svg);
}

QRadioButton::indicator:checked:disabled {
    outline: none;
    image: url(theme:Cooliguay/radio_checked_disabled.svg);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(theme:Cooliguay/radio_unchecked_disabled.svg);
}

/* Sources and Scenes CheckBoxes */

.indicator-lock,
.indicator-visibility,
VisibilityCheckBox, /* fix for Source Dock plugin */
LockedCheckBox, /* fix for Downstream Keyer plugin */
QCheckBox[visibilityCheckBox=true],
QCheckBox[lockCheckBox=true] {
    background: transparent;
    padding: 0px;
}

.indicator-lock::indicator,
.indicator-visibility::indicator,
VisibilityCheckBox::indicator, /* fix for Source Dock plugin */
LockedCheckBox::indicator, /* fix for Downstream Keyer plugin */
QCheckBox[visibilityCheckBox=true]::indicator,
QCheckBox[lockCheckBox=true]::indicator {
    width: 16px;
    height: 16px;
}

.indicator-lock::indicator:checked,
LockedCheckBox::indicator:checked, /* fix for Downstream Keyer plugin */
QCheckBox[lockCheckBox=true]::indicator:checked {
    image: url(theme:Dark/locked.svg);
}

.indicator-lock::indicator:unchecked,
LockedCheckBox::indicator:unchecked, /* fix for Downstream Keyer plugin */
QCheckBox[lockCheckBox=true]::indicator:unchecked {
    image: url(:res/images/unlocked.svg);
}

.indicator-lock::indicator:checked:hover,
LockedCheckBox::indicator:checked:hover, /* fix for Downstream Keyer plugin */
QCheckBox[lockCheckBox=true]::indicator:checked:hover {
    image: url(theme:Dark/locked.svg);
}

.indicator-lock::indicator:unchecked:hover,
LockedCheckBox::indicator:unchecked:hover, /* fix for Downstream Keyer plugin */
QCheckBox[lockCheckBox=true]::indicator:unchecked:hover {
    image: url(:res/images/unlocked.svg);
}

.indicator-visibility::indicator:checked,
VisibilityCheckBox::indicator:checked, /* fix for Source Dock plugin */
QCheckBox[visibilityCheckBox=true]::indicator:checked {
    image: url(theme:Dark/visible.svg);
}

.indicator-visibility::indicator:unchecked,
VisibilityCheckBox::indicator:unchecked, /* fix for Source Dock plugin */
QCheckBox[visibilityCheckBox=true]::indicator:unchecked {
    image: url(:res/images/invisible.svg);
}

.indicator-visibility::indicator:checked:hover,
VisibilityCheckBox::indicator:checked:hover, /* fix for Source Dock plugin */
QCheckBox[visibilityCheckBox=true]::indicator:checked:hover {
    image: url(theme:Dark/visible.svg);
}

.indicator-visibility::indicator:unchecked:hover,
VisibilityCheckBox::indicator:unchecked:hover, /* fix for Source Dock plugin */
QCheckBox[visibilityCheckBox=true]::indicator:unchecked:hover {
    image: url(:res/images/invisible.svg);
}

/*.icon-trash,*/
* [themeID="trashIcon"] {
    qproperty-icon: url(theme:Dark/trash.svg);
}

.icon-revert,
* [themeID="revertIcon"] {
    qproperty-icon: url(theme:Dark/revert.svg);
}

/* Mute CheckBox */

MuteCheckBox {
    outline: none;
}

MuteCheckBox::indicator {
    width: 22px;
    height: 22px;
}

#hVolumeWidgets QPushButton.icon-dots-vert,
#hVolumeWidgets QPushButton[themeID="menuIconSmall"] {
    width: 28px;
}

.indicator-mute::indicator:checked,
MuteCheckBox::indicator:checked {
    image: url(theme:Cooliguay/mute.png);
}

.indicator-mute::indicator:indeterminate,
MuteCheckBox::indicator:indeterminate {
    image: url(theme:Cooliguay/unassigned.png);
}

.indicator-mute::indicator:unchecked,
MuteCheckBox::indicator:unchecked {
    image: url(theme:Cooliguay/unmute.png);
}

.indicator-mute::indicator:unchecked:hover,
MuteCheckBox::indicator:unchecked:hover {
    image: url(theme:Cooliguay/unmute.png);
}

.indicator-mute::indicator:unchecked:focus,
MuteCheckBox::indicator:unchecked:focus {
    image: url(theme:Cooliguay/unmute.png);
}

.indicator-mute::indicator:checked:hover,
MuteCheckBox::indicator:checked:hover {
    image: url(theme:Cooliguay/mute.png);
}

.indicator-mute::indicator:checked:focus,
MuteCheckBox::indicator:checked:focus {
    image: url(theme:Cooliguay/mute.png);
}

.indicator-mute::indicator:checked:disabled,
MuteCheckBox::indicator:checked:disabled {
    image: url(theme:Cooliguay/mute.png);
}

.indicator-mute::indicator:unchecked:disabled,
MuteCheckBox::indicator:unchecked:disabled {
    image: url(theme:Cooliguay/unmute.png);
}

OBSHotkeyLabel[hotkeyPairHover=true] {
    color: var(--grey7);
}

/*
QRadioButton::indicator:hover,
QCheckBox::indicator:hover {
    background: #8c5ce5;
    border-radius: 4px;
}
*/

/* Sources */

.indicator-expand,
QCheckBox[sourceTreeSubItem=true] {
    background: transparent;
    outline: none;
    border: none;
}

.indicator-expand::indicator,
QCheckBox[sourceTreeSubItem=true]::indicator {
    width: 10px;
    height: 10px;
}

.indicator-expand::indicator:checked,
.indicator-expand::indicator:checked:hover,
QCheckBox[sourceTreeSubItem=true]::indicator:checked,
QCheckBox[sourceTreeSubItem=true]::indicator:checked:hover {
    image: url(theme:Dark/expand.svg);
}

.indicator-expand::indicator:unchecked,
.indicator-expand::indicator:unchecked:hover,
QCheckBox[sourceTreeSubItem=true]::indicator:unchecked,
QCheckBox[sourceTreeSubItem=true]::indicator:unchecked:hover {
    image: url(theme:Dark/down.svg);
}

QMessageBox {
/*  messagebox-critical-icon: url(theme:Cooliguay/message-critical.svg);
    messagebox-information-icon: url(theme:Cooliguay/message-info.svg); */
    messagebox-question-icon: url(theme:Cooliguay/message-question.svg);
 /* messagebox-warning-icon: url(theme:Cooliguay/message-warning.svg); */
}

#transitionsDock QPushButton {
    padding: 4px 1px;
    margin: 4px 0px;
    margin-bottom: 0px;
}

#transitionsFrame {
    padding: 5px 4px;
    padding-bottom: 3px;
}

/*
#centralwidget QPushButton {
    padding: 4px 4px;
    margin: 0px 0px;
}
*/

#centralwidget QPushButton.icon-dots-vert,
#centralwidget QPushButton[themeID="menuIconSmall"] {
    padding: 4px 4px;
    margin: 0px 0px;
 }

#centralwidget QPushButton[themeID="addIconSmall"] {
    padding: 4px 4px;
    margin: 0px 0px;
}

OBSBasicSettings #accessPageContents QLabel {
    border-radius: 0px;
}

#hVolumeWidgets QPushButton.icon-dots-vert,
#hVolumeWidgets QPushButton[themeID="menuIconSmall"] {
    margin: 0px;
    padding: 0px;
    margin-top: 4px;
}

#hVolumeWidgets .indicator-mute::indicator,
#hVolumeWidgets MuteCheckBox::indicator {
    margin: 0px;
    padding: 0px;
    left: 2px;
    margin-bottom: 2px;
}

QDockWidget#obs-multi-rtmp-dock > QFrame {
    margin-top: 2px;
    min-height: 30px;
}

QDockWidget#mixerDock QToolButton {
    padding: 1px 1px;
    border-radius: 3px;
}

/* YouTube Integration */
OBSYoutubeActions {
    qproperty-thumbPlaceholder: url(theme:Cooliguay/sources/image.svg);
}

#thumbnailPreview {
    background-color: var(--black1);
    border: 2px solid var(--grey8);
    padding: 0px;
    border-radius: 0px;
}

#ytEventList QLabel {
    color: rgb(225,224,225);
    background-color: var(--black1);
    border: none;
    border-radius: 3px;
    padding: 4px 20px;
}

#ytEventList QLabel[isSelectedEvent=true]:hover,
#ytEventList QLabel:hover {
    color: rgb(255,255,255);
    background: var(--grey7);
}

#ytEventList QLabel[isSelectedEvent=true] {
    color: rgb(255,255,255);
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 var(--grey8),
        stop: 0.75 rgb(77,48,130));
    border: none;
}

/* Calendar Widget */

QDateTimeEdit {
    background-color: var(--black1);
    border: none;
    border-radius: 3px;
    margin-right: 2px;
    padding-left: 2px;
}

QDateTimeEdit:hover {
    background-color: var(--grey7);
    border: none;
    border-radius: 3px;
    margin-right: 2px;
    padding-left: 2px;
}

QDateTimeEdit::drop-down {
    border:none;
    border-left: 1px solid rgba(31,30,31,155);
    width: 20px;
}

QDateTimeEdit::down-arrow {
    qproperty-alignment: AlignTop;
    image: url(theme:Cooliguay/down.svg);
    width: 100%;
    background-color: transparent;
}

QDateTimeEdit:on {
    background-color: rgb(31,30,31);
}

/* Calendar Top Bar */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: rgb(58,57,58);
    padding: 4px 8px;
}

/* Calendar Top Bar Buttons */
QCalendarWidget QToolButton {
    background-color: rgb(76,76,76);
    padding: 2px 16px;
    border-radius: 3px;
    margin: 2px;
}

#qt_calendar_monthbutton::menu-indicator {
    image: url(theme:Cooliguay/down.svg);
    subcontrol-position: right;
    padding-top: 2px;
    padding-right: 6px;
    height: 10px;
    width: 10px;
}

QCalendarWidget #qt_calendar_prevmonth {
    padding: 2px;
    qproperty-icon: url(theme:Cooliguay/left.svg);
    icon-size: 16px, 16px;
}

QCalendarWidget #qt_calendar_nextmonth {
    padding: 2px;
    qproperty-icon: url(theme:Cooliguay/right.svg);
    icon-size: 16px, 16px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgb(122,121,122);
    border-radius: 3px;
}

QCalendarWidget QToolButton:pressed {
    background-color: rgb(31,30,31);
}

/* Month Dropdown Menu */
QCalendarWidget QMenu {

}
/* Year spinbox */
QCalendarWidget QSpinBox {
    background-color: rgb(31,30,31);
    border: none;
    border-radius: 3px;
    margin: 2px 0px 0px 2px;
    padding: 4px 16px;
    max-height: 15px;
    width: 40px;
}

QCalendarWidget QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    background-color: rgb(76,76,76);
}

QCalendarWidget QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    background-color: rgb(76,76,76);
}

QCalendarWidget QSpinBox::up-button:hover {
    background-color: rgb(122,121,122);
}

QCalendarWidget QSpinBox::down-button:hover {
    background-color: rgb(122,121,122);
}

QCalendarWidget QSpinBox::up-arrow {

}

QCalendarWidget QSpinBox::down-arrow {

}

/* Days of the Week Bar */
QCalendarWidget QWidget { alternate-background-color: rgb(70,69,70); }

QCalendarWidget QAbstractItemView:enabled {
    background-color: rgb(31,30,31);
    color: rgb(225,224,225);
    selection-background-color: rgb(25,51,75);
    selection-color: rgb(225,224,225);
}

QCalendarWidget QAbstractItemView:disabled {
    color: rgb(122,121,122);
}

/* Disable icons on QDialogButtonBox */
QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

/* Filters Window */

OBSBasicProperties #PropertiesContainer QPushButton {
    min-width: 16px;
    min-height: 16px;
    padding: 5px 5px;
}

OBSBasicSettings #hotkeyPage QFrame[frameShape="6"] {
    border: 1px solid var(--grey7);
}

OBSBasicFilters QLabel {
    background-color: transparent;
}

QDockWidget#STVDock QFrame {
    border-radius: 5px;
    padding-bottom: 0px;
    border: none;
    margin: 0px;

}

QDockWidget#STVDock .QFrame {
    border: none;
    padding: 0px 0px 0px 0px;
    margin: 0px 1px -7px 1px;
}

QDockWidget#STVDock QToolButton {
    margin: 0px 1px 0px 0px;
    padding: 1px;
/*  min-height: 20px;
    max-height: 20px;
    height: 20px; */
}

QDockWidget#STVDock QTreeView {
    border: 1px solid var(--grey8);
    border-radius: 5px;
    margin-bottom: 0px;
}

QDockWidget#STVDock QFrame#frame[frameShape="6"] {
   padding: 0px;
   border-radius: 5px;
}

QDockWidget#STVDock QWidget#listbox {
    margin: 0px;
    padding: 0px;
    border: none;
/*  height: 22px;
    min-height: 22px;
    max-height: 22px; */
}

QToolButton#settingsToolButton {
    qproperty-icon: url(theme:Dark/settings/general.svg);
}

CanvasTransitionsDock #contextContainer {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-top: 0px;
}

CanvasTransitionsDock QComboBox {
    margin: 1px 1px 2px 1px;
}

QDockWidget CanvasTransitionsDock#contextContainer QPushButton {
    padding: 3px 1px 3px 1px;
    margin: 0px 1px 0px 1px;
    min-height: 16px;
}

CanvasDock#contextContainer QPushButton {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 var(--grey8),
    stop: 0.75 rgb(77,48,130));
}

CanvasDock#contextContainer QPushButton:hover {
    background-color: var(--grey7);
}

QDockWidget #contextContainer QPushButton {
    padding: 4px 9px;
    margin: 0px 0px 0px 1px;
    min-height: 16px;
}

QSizeGrip {
    background-color: transparent;
}

QDockWidget#PTZControls QPushButton#focusButton_onetouch {
    qproperty-icon: url(theme:Dark/interact.svg);
}

QDockWidget#toolbarDock QToolButton#floatButton {
    qproperty-icon: url(theme:Dark/sources/window.svg);
}

QDockWidget#toolbarDock .QWidget QWidget {
    background-color: var(--grey8);
    border-radius: 3px;
}

QDockWidget#MediaControls QPushButton {
    background-color: transparent;
    padding: 6px 8px;
    min-width: 12px;
    min-height: 12px;
}

QDockWidget#MediaControls QPushButton:hover {
    background-color: var(--grey7);
}

QDockWidget#MediaControls QWidget {
    background: transparent;
    border-radius: 5px;
}

QDockWidget#MediaControls > QWidget {
    background-color: var(--black1);
    border-radius: 5px;
}

CanvasScenesDock QToolBar,
CanvasSourcesDock QToolBar {
    margin-top: 0px;
    padding-top: 0px;
 }

CanvasScenesDock,
CanvasSourcesDock {
    margin: 0px 1px;
}

#hMixerScrollArea VolControl {
    padding: 1px;
    border-bottom: 1px solid rgb(55,34,93);
    border-radius: 0px;
}

#vMixerScrollArea VolControl {
    padding: 1px;
    border-right: 1px solid rgb(55,34,93);
    border-radius: 0px;
}

#vMixerScrollArea VolControl QSlider {
    margin: 0px;
}

#vMixerScrollArea VolControl #volLabel {
    padding: 2px;
    margin: 0px;
    text-align: center;
}

#vMixerScrollArea VolControl #volMeterFrame {
    padding: 0px;
}

#vMixerScrollArea VolControl QLabel {
    padding: 0px;
}

#stackedMixerArea QPushButton.icon-dots-vert,
#stackedMixerArea QPushButton[themeID="menuIconSmall"] {
    margin: 2px;
    width: 10px;
    padding: 4px 8px;
}

#vMixerScrollArea VolControl .indicator-mute,
#vMixerScrollArea VolControl MuteCheckBox {
    padding: 1px 0px;
    padding-right: -2px;

}

#transitionsDock QSpinBox {
    margin-top: 4px;
    padding: 3px;
}

#transitionsDock QSpinBox::up-button, #transitionsDock QSpinBox::down-button {
    height: 8px;
    width: 9px;
    padding: 1px 4px;
    margin-top: 0px;
    right: 0px;
    subcontrol-origin: border;
}

#transitionsDock QSpinBox::up-button{
    border: 1px solid rgb(32,32,32);
}

#transitionsDock QSpinBox::down-button {
    border: 1px solid rgb(32,32,32);
}

#transitionsDock QSpinBox::up-arrow { width: 11px; height: 11px; }
#transitionsDock QSpinBox::down-arrow { width: 11px; height: 11px; }

SourceTree QLineEdit {
    color: rgb(1,1,1);
}

MultistreamDock QGroupBox {
    border: 1px solid var(--grey7);
    background-color: var(--black1);
}

MultistreamDock QGroupBox QGroupBox {
    border: 1px solid var(--black1);
}

MultistreamDock QGroupBox QGroupBox QPushButton {
    border: 1px solid var(--black1);
}

MultistreamDock QGroupBox QGroupBox QPushButton:hover {
    border: 1px solid var(--grey7);
}

MultistreamDock QGroupBox QGroupBox QPushButton:on {
    border: 1px solid rgb(0,210,154);
}

MultistreamDock QLabel {
    background-color: transparent;
}

MultistreamDock QFrame {
   padding: 2px 0px 0px 0px;
}

OBSBasicSettings QGroupBox QGroupBox {
    border: none;
}

OBSBasicSettings QGroupBox QGroupBox QGroupBox {
    border: none;
}

OBSBasicSettings QGroupBox QGroupBox QGroupBox::title {
    background-color: transparent;
    border: none;
}

OBSBasicSettings QGroupBox QGroupBox QGroupBox QGroupBox {
    border: 1px solid var(--grey7);
}

OBSBasicSettings QGroupBox QGroupBox QGroupBox QGroupBox::title {
    background-color: var(--grey8);
    padding: 2px;
    border-radius: 5px;
    border: 1px solid var(--grey7);
    padding-top: -1px;
}

OBSBasicSettings QGroupBox QGroupBox QLabel {
    background-color: transparent;
}

MultistreamDock .QPushButton {
    background-color: var(--grey8);
}

MultistreamDock .QPushButton:hover {
    background-color: var(--grey7);
}

QDockWidget #contextContainer QPushButton { /* fix for QCheckBox of vertical canvas */
    padding: 9px;
}

QDockWidget #contextContainer QCheckBox { /* fix for QCheckBox of vertical canvas */
    margin: 0px;
    padding: 0px;
    background-color: transparent;
}

#previewYScrollBar {
    margin-left: 4px;
    width: 17px;
}

#previewXScrollBar {
    margin-left: 4px;
}

#previewYScrollBar::handle {
    margin: 2px;
    border-radius: 4px;
}

#previewXScrollBar::handle {
    border-radius: 4px;
}

#previewScalePercent,
#previewScalingMode {
    padding: 2px 4px 3px 4px;
    margin: 2px;
}

/*QScrollBar:disabled,*/
#previewXScrollBar:disabled,
#previewYScrollBar:disabled,
/*QScrollBar::handle:disabled,*/
#previewXScrollBar::handle:disabled,
#previewYScrollBar::handle:disabled {
    background: var(--grey6);
    border: -2px solid var(--grey6);
}

QScrollBar:disabled,
QScrollBar::handle:disabled {
    background-color: transparent;
    border-color: transparent;
}

#PluginManagerWindow QFrame {
    padding: 2px;
}

#PluginManagerWindow QLabel {
    font-size: 14px;
    font-weight: bold;
}

CanvasDock#contextContainer QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

#previewZoomInButton {
    min-height: 11px;
    max-height: 11px;
}

#previewZoomOutButton {
    min-height: 11px;
    max-height: 11px;
}