@OBSThemeMeta {
    name: 'Twitch';
    id: 'com.obsproject.Cooliguay.Variation';
    extends: 'com.obsproject.Cooliguay';
    author: 'Monsteer';
    dark: 'true';
}

@OBSThemeVars {
    /* OBS Color Palette */
    --black1: rgb(14,14,16);
    --grey6: rgb(24,24,27);
    --grey7: rgb(119,44,232);
    --grey8: rgb(145,71,255);
    --white1: rgb(255,255,255);
    --text: var(--white1);
    --bg_base: var(--grey6);
    --palette_dark: var(--grey6);
    --palette_windowText: var(--text);
    --palette_text: var(--text);
}

QWidget {
    color: var(--text);
    selection-color: var(--text);
}

QDockWidget#controlsDock QPushButton {
    padding-top: 4px;
    padding-bottom: 4px;
}

CanvasDock#contextContainer QPushButton,
QDockWidget#controlsDock QPushButton,
QPushButton {
    background: rgb(145,71,255);
    color: rgb(255,255,255);
}

QDockWidget#controlsDock QPushButton:hover,
QPushButton:hover {
    background: rgb(119,44,232);
}

QSlider::handle:vertical,
QSlider::handle:horizontal,
QSlider::handle:horizontal[themeID="tBarSlider"] {
    background-color: rgb(225,224,225);
}

.icon-plus,
* [themeID="addIconSmall"] {
    qproperty-icon: url(theme:Dark/plus.svg);
}

.icon-trash,
.icon-minus,
* [themeID="removeIconSmall"] {
    qproperty-icon: url(theme:Dark/minus.svg);
}

* [themeID="propertiesIconSmall"] {
    qproperty-icon: url(theme:Dark/settings/general.svg);
}

.icon-gear,
* [themeID="configIconSmall"] {
    qproperty-icon: url(theme:Dark/settings/general.svg);
}

* [themeID="menuIconSmall"] {
    qproperty-icon: url(theme:Dark/dots-vert.svg);
}

* [themeID="cogsIcon"] {
    qproperty-icon: url(theme:Dark/settings/general.svg);
}

.icon-up,
* [themeID="upArrowIconSmall"] {
    qproperty-icon: url(theme:Cooliguay/up2.svg);
}

.icon-down,
* [themeID="downArrowIconSmall"] {
    qproperty-icon: url(theme:Cooliguay/down2.svg);
}

.icon-filter,
* [themeID="filtersIcon"] {
    qproperty-icon: url(theme:Cooliguay/twitch/filter.svg);
}

* [themeID="pauseIconSmall"] {
    qproperty-icon: url(theme:Dark/media-pause.svg);
}

QDockWidget::title {
    border-color: rgb(145,71,255);
    background-image: url(theme:Cooliguay/top_hook2.png);
}

QComboBox::down-arrow {
    image: url(theme:Cooliguay/updown2.svg);
}

OBSBasic {
    qproperty-imageIcon: url(theme:Cooliguay/sources/image2.svg);
    qproperty-colorIcon: url(theme:Cooliguay/sources/brush2.svg);
    qproperty-slideshowIcon: url(theme:Cooliguay/sources/slideshow2.svg);
    qproperty-audioInputIcon: url(theme:Cooliguay/sources/microphone2.svg);
    qproperty-audioOutputIcon: url(theme:Cooliguay/settings/audio2.svg);
    qproperty-desktopCapIcon: url(theme:Cooliguay/settings/video2.svg);
    qproperty-windowCapIcon: url(theme:Cooliguay/sources/window2.svg);
    qproperty-gameCapIcon: url(theme:Cooliguay/sources/gamepad2.svg);
    qproperty-cameraIcon: url(theme:Cooliguay/sources/camera2.svg);
    qproperty-textIcon: url(theme:Cooliguay/sources/text2.svg);
    qproperty-mediaIcon: url(theme:Cooliguay/sources/media2.svg);
    qproperty-browserIcon: url(theme:Cooliguay/sources/globe2.svg);
    qproperty-groupIcon: url(theme:Cooliguay/sources/group2.svg);
    qproperty-sceneIcon: url(theme:Cooliguay/sources/scene2.svg);
    qproperty-defaultIcon: url(theme:Cooliguay/sources/default2.svg);
    qproperty-audioProcessOutputIcon: url(theme:Cooliguay/sources/windowaudio2.svg);
}

OBSBasicSettings {
    qproperty-generalIcon: url(theme:Dark/settings/general.svg);
    qproperty-appearanceIcon: url(theme:Dark/settings/appearance.svg);
    qproperty-streamIcon: url(theme:Dark/settings/stream.svg);
    qproperty-outputIcon: url(theme:Dark/settings/output.svg);
    qproperty-audioIcon: url(theme:Dark/settings/audio.svg);
    qproperty-videoIcon: url(theme:Dark/settings/video.svg);
    qproperty-hotkeysIcon: url(theme:Dark/settings/hotkeys.svg);
    qproperty-accessibilityIcon: url(theme:Dark/settings/accessibility.svg);
    qproperty-advancedIcon: url(theme:Dark/settings/advanced.svg);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(theme:Cooliguay/up2.svg);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(theme:Cooliguay/down2.svg);
}

QComboBox::down-arrow {
    image: url(theme:Cooliguay/updown2.svg);
}

VisibilityCheckBox::indicator:checked, /* fix for Source Dock plugin */
QCheckBox[visibilityCheckBox=true]::indicator:checked {
    image: url(theme:Dark/visible.svg);
}

VisibilityCheckBox::indicator:checked:hover, /* fix for Source Dock plugin */
QCheckBox[visibilityCheckBox=true]::indicator:checked:hover {
    image: url(theme:Dark/visible.svg);
}

SourceTree QLineEdit {
    color: rgb(1,1,1);
}

MultistreamDock QGroupBox QGroupBox QPushButton:hover {
    border: 1px solid var(--grey8);
}