@OBSThemeMeta {
    name: 'YouTube';
    id: 'com.obsproject.Cooliguay.Variation2';
    extends: 'com.obsproject.Cooliguay';
    author: 'Monsteer';
    dark: 'true';
}

@OBSThemeVars {
    /* OBS Color Palette */
    --black1: rgb(14,14,14);
    --grey6: rgb(27,27,27);
    --grey7: rgb(185,1,1);
    --grey8: rgb(255,0,0);
    --white1: rgb(255,255,255);
    --text: var(--white1);
    --bg_base: var(--grey6);
    --palette_dark: var(--grey6);
    --palette_windowText: var(--text);
    --palette_text: var(--text);

    --palette_highlight: rgb(255,255,255);
    --palette_window: rgb(1,1,1);
}

QWidget {
    color: var(--text);
    selection-color: var(--text);
}

QDockWidget#controlsDock QPushButton {
    padding-top: 4px;
    padding-bottom: 4px;
}

CanvasDock#contextContainer QPushButton,
QDockWidget#controlsDock QPushButton,
QPushButton {
    background: rgb(62,62,62);
    color: rgb(255,255,255);
}

QToolButton:hover,
QDockWidget#MediaControls QPushButton:hover,
QDockWidget#controlsDock QPushButton:hover,
QPushButton:hover {
    background: rgb(255,0,0);
}

QPushButton:checked {
    background-color: var(--grey7);
}

QPushButton:checked:hover {
    background-color: var(--grey8);
}

QTabBar::tab:bottom:hover {
    background-color: transparent;
    border-color: white;
    color: rgb(255,255,255);
 }

QTabBar::tab:top:hover {
    background-color: transparent;
    border-color: white;
    color: rgb(255,255,255);
 }

QTabBar::tab:bottom:selected {
    border-top: 2px solid red;
    background-color: transparent;
    color: rgb(255,255,255);
 }

 QTabBar::tab:top:selected {
    border-bottom: 2px solid red;
    background-color: transparent;
    color: rgb(255,255,255);
 }

QTabBar::tab:top {
    border-bottom: 2px solid grey;
    border-radius: 0px;
    background-color: transparent;
    margin: 2px;
    color: rgb(130,130,130);
}

QTabBar::tab:bottom {
    border-top: 2px solid grey;
    border-radius: 0px;
    background-color: transparent;
    margin: 2px;
    color: rgb(130,130,130);
}

QSlider::handle:horizontal[themeID="tBarSlider"] {
    background-color: rgb(255,255,255);
}

QSlider[themeID="tBarSlider"] {
    height: 26px;
}

QSlider::handle:horizontal[themeID="tBarSlider"] {
    width: 10px;
    height: 26px;
    margin: -10px 0px;
}

.icon-plus,
* [themeID="addIconSmall"] {
    qproperty-icon: url(theme:Dark/plus.svg);
}

.icon-trash,
.icon-minus,
* [themeID="removeIconSmall"] {
    qproperty-icon: url(theme:Dark/minus.svg);
}

* [themeID="propertiesIconSmall"] {
    qproperty-icon: url(theme:Dark/settings/general.svg);
}

.icon-gear,
* [themeID="configIconSmall"] {
    qproperty-icon: url(theme:Dark/settings/general.svg);
}

* [themeID="menuIconSmall"] {
    qproperty-icon: url(theme:Dark/dots-vert.svg);
}

* [themeID="cogsIcon"] {
    qproperty-icon: url(theme:Dark/settings/general.svg);
}

.icon-up,
* [themeID="upArrowIconSmall"] {
    qproperty-icon: url(theme:Dark/up.svg);
}

.icon-down,
* [themeID="downArrowIconSmall"] {
    qproperty-icon: url(theme:Dark/down.svg);
}

.icon-filter,
#contextContainer QPushButton#sourceFiltersButton,
* [themeID="filtersIcon"] {
    qproperty-icon: url(theme:Cooliguay/filter.png);
}

* [themeID="pauseIconSmall"] {
    qproperty-icon: url(theme:Dark/media-pause.svg);
}

QDockWidget::title {
    border-color: rgb(255,0,0);
    background-image: url(theme:Cooliguay/top_hook3.png);
}

QComboBox::down-arrow {
    image: url(theme:Cooliguay/updown2.svg);
}

OBSBasic {
    qproperty-imageIcon: url(theme:Cooliguay/sources/image2.svg);
    qproperty-colorIcon: url(theme:Cooliguay/sources/brush2.svg);
    qproperty-slideshowIcon: url(theme:Cooliguay/sources/slideshow2.svg);
    qproperty-audioInputIcon: url(theme:Cooliguay/sources/microphone2.svg);
    qproperty-audioOutputIcon: url(theme:Cooliguay/settings/audio2.svg);
    qproperty-desktopCapIcon: url(theme:Cooliguay/settings/video2.svg);
    qproperty-windowCapIcon: url(theme:Cooliguay/sources/window2.svg);
    qproperty-gameCapIcon: url(theme:Cooliguay/sources/gamepad2.svg);
    qproperty-cameraIcon: url(theme:Cooliguay/sources/camera2.svg);
    qproperty-textIcon: url(theme:Cooliguay/sources/text2.svg);
    qproperty-mediaIcon: url(theme:Cooliguay/sources/media2.svg);
    qproperty-browserIcon: url(theme:Cooliguay/sources/globe2.svg);
    qproperty-groupIcon: url(theme:Cooliguay/sources/group2.svg);
    qproperty-sceneIcon: url(theme:Cooliguay/sources/scene2.svg);
    qproperty-defaultIcon: url(theme:Cooliguay/sources/default2.svg);
    qproperty-audioProcessOutputIcon: url(theme:Cooliguay/sources/windowaudio2.svg);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(theme:Cooliguay/up2.svg);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(theme:Cooliguay/down2.svg);
}

QComboBox::down-arrow {
    image: url(theme:Cooliguay/updown2.svg);
}

QSpinBox::up-button, QDoubleSpinBox::up-button,    
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: rgb(62,62,62);
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: rgb(255,0,0);
}

VisibilityCheckBox::indicator:checked, /* fix for Source Dock plugin */
QCheckBox[visibilityCheckBox=true]::indicator:checked {
    image: url(theme:Dark/visible.svg);
}

VisibilityCheckBox::indicator:checked:hover, /* fix for Source Dock plugin */
QCheckBox[visibilityCheckBox=true]::indicator:checked:hover {
    image: url(theme:Dark/visible.svg);
}

QTabBar::tab {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(62,62,62), /* darkPurple */
        stop: 0.75 rgb(62,62,62)); /* twitchPurple */
}

QGroupBox::title {
    background-color: var(--grey8);
    border-color: var(--grey7);
}

QSlider::add-page:vertical,
QSlider::sub-page:horizontal {
    background-color: rgb(255,255,255);
}

QSlider::handle:vertical {
    border-radius: 7px;
    width: 12px;
    height: 12px;
    margin: 0 -5px;
    background-color: rgb(255,255,255);
    border-color: rgb(255,255,255);
}

QSlider::handle:horizontal {
    border-radius: 7px;
    height: 12px;
    width: 12px;
    margin: -5px 0;
    background-color: rgb(255,255,255);
    border-color: rgb(255,255,255);
}

QSlider::handle:disabled {
    background-color: rgb(120,120,120);
    border-color: rgb(120,120,120);
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background-color: rgb(62,62,62);
}

QTreeView,
QListWidget,
SourceTree,
QDockWidget#STVDock QTreeView,
QStackedWidget#stackedMixerArea,
QStackedWidget#stackedMixerArea QFrame[frameShape="6"],
QDockWidget QFrame[frameShape="6"] { /* Dock's frameshape */
    border-color: rgb(14,14,14);
}

#vMixerScrollArea VolControl,
#hMixerScrollArea VolControl {
    border-color: rgb(52,52,52);

}

QDockWidget#obs-multi-rtmp-dock QFrame[frameShape="6"] {
    border-color: var(--grey6);
}

SourceTree::item:selected,
SourceTree::item:selected:!active {
    background-color: rgba(62,62,62,0.25);
}

* [themeID="playIcon"] {
    qproperty-icon: url(theme:Cooliguay/media/media_play.svg);
}

* [themeID="pauseIcon"] {
    qproperty-icon: url(theme:Cooliguay/media/media_pause.svg);
}

* [themeID="restartIcon"] {
    qproperty-icon: url(theme:Cooliguay/media/media_restart.svg);
}

* [themeID="stopIcon"] {
    qproperty-icon: url(theme:Cooliguay/media/media_stop.svg);
}

* [themeID="nextIcon"] {
    qproperty-icon: url(theme:Cooliguay/media/media_next.svg);
}

* [themeID="previousIcon"] {
    qproperty-icon: url(theme:Cooliguay/media/media_previous.svg);
}

OBSBasicSettings {
    qproperty-generalIcon: url(theme:Dark/settings/general.svg);
    qproperty-appearanceIcon: url(theme:Dark/settings/appearance.svg);
    qproperty-streamIcon: url(theme:Dark/settings/stream.svg);
    qproperty-outputIcon: url(theme:Dark/settings/output.svg);
    qproperty-audioIcon: url(theme:Dark/settings/audio.svg);
    qproperty-videoIcon: url(theme:Dark/settings/video.svg);
    qproperty-hotkeysIcon: url(theme:Dark/settings/hotkeys.svg);
    qproperty-accessibilityIcon: url(theme:Dark/settings/accessibility.svg);
    qproperty-advancedIcon: url(theme:Dark/settings/advanced.svg);
}

#contextContainer QPushButton#sourcePropertiesButton {
    qproperty-icon: url(theme:Dark/settings/general.svg);
}

QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: rgb(62,62,62);
}

QComboBox:hover, QSpinBox:hover, QDoubleSpinBox:hover {
    background-color: rgb(255,0,0);
}

QComboBox::drop-down {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

OBSBasicSettings QListWidget {
    border: 0px;
    border-left: 3px solid transparent;
}

OBSBasicSettings QListWidget::item {
    border: 0px;
    background-color: transparent;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 3px solid transparent;
    padding: 4px;
}

OBSBasicSettings QListWidget::item:disabled:hover,
OBSBasicSettings QListWidget::item:selected:!active,
OBSBasicSettings QListWidget::item:selected:focus,
OBSBasicSettings QListWidget::item:selected:hover,
OBSBasicSettings QListWidget::item:selected {
    border: 0px;
    background-color: rgb(39,39,39);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 3px solid rgb(255,0,0);
    padding: 4px;
}


OBSBasicSettings QListWidget::item:hover:!active,
OBSBasicSettings QListWidget::item:hover {
    border: 0px;
    background-color: rgb(39,39,39);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 3px solid rgb(102,102,102);
    padding: 4px;
}

OBSBasicSettings QListWidget::item:selected:hover {
    border: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 3px solid rgb(255,0,0);
    padding: 4px;
}

QPushButton:checked#streamButton,
QPushButton:checked#recordButton,
#replayBufferButton:checked,
QPushButton:checked#settingsButton,
QPushButton:checked#exitButton,
QPushButton:checked[themeID="pauseIconSmall"],
#virtualCamButton:checked,
QPushButton:checked#modeSwitch {
    background-color: rgb(185,1,1);
}

/* Primary Control Button Checked Coloring */
#streamButton:!hover:!pressed.state-active,
#recordButton:!hover:!pressed.state-active,
#pauseRecordButton:!hover:!pressed.state-active,
#replayBufferButton:!hover:!pressed.state-active,
#virtualCamButton:!hover:!pressed.state-active,
#modeSwitch:!hover:!pressed.state-active,
#broadcastButton:!hover:!pressed.state-active {
    background-color: rgb(255,0,0);
}

/* Primary Control Button Hover Coloring */
#streamButton:hover:!pressed.state-active,
#recordButton:hover:!pressed.state-active,
#pauseRecordButton:hover:!pressed.state-active,
#replayBufferButton:!pressed.state-active,
#virtualCamButton:!pressed.state-active,
#modeSwitch:hover:!pressed.state-active,
#broadcastButton:hover:!pressed.state-active {
    background-color: rgb(255,0,0);
}

VolumeMeter {
    qproperty-backgroundNominalColor: rgb(28,117,28);
    qproperty-backgroundWarningColor: rgb(117,117,28);
    qproperty-backgroundErrorColor: rgb(107,28,28);
    qproperty-foregroundNominalColor: rgb(67,255,26);
    qproperty-foregroundWarningColor: rgb(255,248,0);
    qproperty-foregroundErrorColor: rgb(255,26,27);
    qproperty-magnitudeColor: rgb(0,0,0);
    qproperty-majorTickColor: rgb(255,255,255);
    qproperty-minorTickColor: rgb(122,121,122);

    qproperty-backgroundNominalColorDisabled: rgb(62,52,52);
    qproperty-backgroundWarningColorDisabled: rgb(91,81,81);
    qproperty-backgroundErrorColorDisabled: rgb(39,29,29);
    qproperty-foregroundNominalColorDisabled: rgb(131,121,121);
    qproperty-foregroundWarningColorDisabled: rgb(188,178,178);
    qproperty-foregroundErrorColorDisabled: rgb(86,76,76);
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:pressed {
    image: url(theme:Cooliguay/radio_unchecked_focus2.svg);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:pressed {
    image: url(theme:Cooliguay/radio_checked_focus2.svg);
}

QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:hover {
    image: url(theme:Cooliguay/checkbox_unchecked_focus2.svg);
}

QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
    image: url(theme:Cooliguay/checkbox_checked_focus2.svg);
}

LockedCheckBox::indicator:checked, /* fix for Downstream Keyer plugin */
QCheckBox[lockCheckBox=true]::indicator:checked {
    image: url(theme:Dark/locked.svg);
}

LockedCheckBox::indicator:unchecked, /* fix for Downstream Keyer plugin */
QCheckBox[lockCheckBox=true]::indicator:unchecked {
    image: url(:res/images/unlocked.svg);
}

LockedCheckBox::indicator:checked:hover, /* fix for Downstream Keyer plugin */
QCheckBox[lockCheckBox=true]::indicator:checked:hover {
    image: url(theme:Dark/locked.svg);
}

LockedCheckBox::indicator:unchecked:hover, /* fix for Downstream Keyer plugin */
QCheckBox[lockCheckBox=true]::indicator:unchecked:hover {
    image: url(:res/images/unlocked.svg);
}

#ytEventList QLabel[isSelectedEvent=true] {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 var(--grey8),
        stop: 0.75 var(--grey7));
}

OBSYoutubeActions QFrame[frameShape="6"] {
    border-color: rgb(62,62,62);
}

MuteCheckBox::indicator:checked {
    image: url(theme:Cooliguay/mute2.png);
}

MuteCheckBox::indicator:checked:disabled,
MuteCheckBox::indicator:checked:hover,
MuteCheckBox::indicator:checked {
    image: url(theme:Cooliguay/mute2.png);
}

MuteCheckBox::indicator:unchecked:focus {
    image: url(theme:Cooliguay/unmute.png);
}

MuteCheckBox::indicator:unchecked {
    image: url(theme:Cooliguay/unmute.png);
}

MuteCheckBox::indicator:indeterminate {
    image: url(theme:Cooliguay/unassigned2.png);
}

MuteCheckBox::indicator:unchecked:hover {
    image: url(theme:Cooliguay/unmute.png);
}

MuteCheckBox::indicator:checked:focus {
    image: url(theme:Cooliguay/mute2.png);
}

SourceTree QLineEdit {
    color: rgb(1,1,1);
}

MultistreamDock QGroupBox {
    border: 1px solid transparent;
}

MultistreamDock .QPushButton {
    background-color: rgb(62,62,62);
}

MultistreamDock .QPushButton:hover {
    background-color: var(--grey8);
}

/*QScrollBar:disabled,*/
#previewXScrollBar:disabled,
#previewYScrollBar:disabled,
/*QScrollBar::handle:disabled,*/
#previewXScrollBar::handle:disabled,
#previewYScrollBar::handle:disabled {
    background: var(--grey6);
}

QScrollBar:disabled,
QScrollBar::handle:disabled {
    background-color: transparent;
    border-color: transparent;
}