# Red Black theme for btop
# by You

# Main background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#ff0000"

# Title color
theme[title]="#ff0000"

# Highlight color
theme[hi_fg]="#ff3333"

# Selected/active item background
theme[selected_bg]="#330000"

# Selected/active item foreground
theme[selected_fg]="#ff0000"

# Inactive/unfocused color
theme[inactive_fg]="#666666"

# Process state colors
theme[proc_misc]="#ff6666"

# CPU usage colors
theme[cpu_box]="#ff0000"
theme[mem_box]="#ff0000"
theme[net_box]="#ff0000"
theme[proc_box]="#ff0000"

# Graph colors (from low to high)
theme[graph_text]="#ff6666"
theme[meter_bg]="#330000"

# CPU graph gradient
theme[cpu_start]="#ff0000"
theme[cpu_mid]="#cc0000"
theme[cpu_end]="#990000"

# Memory graph gradient
theme[mem_start]="#ff0000"
theme[mem_mid]="#cc0000"
theme[mem_end]="#990000"

# Network graph gradient
theme[net_start]="#ff0000"
theme[net_mid]="#cc0000"
theme[net_end]="#990000"

# Download/Upload colors
theme[download]="#ff0000"
theme[upload]="#ff6666"

# Process colors
theme[process_start]="#ff0000"
theme[process_mid]="#cc0000"
theme[process_end]="#990000"

# Temperature colors
theme[temp_start]="#ff6666"
theme[temp_mid]="#ff3333"
theme[temp_end]="#ff0000"

# Disk colors
theme[used_start]="#ff0000"
theme[used_mid]="#cc0000"
theme[used_end]="#990000"

theme[free_start]="#666666"
theme[free_mid]="#555555"
theme[free_end]="#444444"

# Division lines
theme[div_line]="#ff0000"

# Additional colors
theme[graph_color_1]="#ff0000"
theme[graph_color_2]="#cc0000"
theme[graph_color_3]="#990000"
theme[graph_color_4]="#ff3333"
theme[graph_color_5]="#ff6666"
