{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "red",
      "2": "red"
    }
  },
  "display": {
    "separator": " » ",
    "color": {
      "keys": "red",
      "title": "red"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "white",
        "host": "red"
      }
    },
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
